.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1 0 auto;


    //////// FONCTIONNEMENT ////////
    .fonctionnement {
        width: 100%;
        padding: 20px;

        &__title {
            margin-bottom: 20px;
        }

        &__cards {
            display: flex;
            flex-direction: column;

            &--card {
                background-color: #f2F2F2;
                margin: 20px 0;
                border-radius: 15px;
                padding: 24px;
                position: relative;
                display: flex;
                box-shadow: 0px 5.011494px 5.043103px 0px #0807071a;
                width: 100%;

                .card-icon {
                    margin-right: 20px;
                    color: grey;
                }
                .fa-store {
                    color: #9355dd;
                }

                span {
                    background-color: #9355dd;
                    position: absolute;
                    border-radius: 33px;
                    font-size: 12px;
                    width: 18px;
                    padding: 2px;
                    text-align: center;
                    color: #f2F2F2;
                    top: 24px;
                    left: -8px;
                }
            }
        }
        @media screen and (min-width: 900px) {

            display: flex;
            justify-content: center;
            &__cards{
                width: 80%;
            }
            .cards {
                margin: 0 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 30px;
            }
        }

        
    }
    //////// RESTAURANTS ////////
    .restaurants {
        margin-top: 20px ;
        height: 100%;
        background-color: #f6f6f6;
        padding: 40px 20px 90px 20px;

        &__cards {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            gap: 20px;

            &--card {
                background-color: #fff;
                border-radius: 15px;
                position: relative;

                span {
                    position: absolute;
                    background-color: #99e2d0;
                    padding: 6px 12px;
                    color: #2a8766;
                    right: 15px;
                    top: 15px;
                    border-radius: 3px;
                    font-size: 14px;
                }

                img {
                    width: 100%;
                    object-fit: cover;
                    height: 215px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }

                .card-content {
                    padding: 20px;
                    position: relative;

                    p {
                        font-weight: 300;
                        margin-top: 5px;
                    }

                    i {
                        position: absolute;
                        right: 35px;
                        bottom: 50px;
                    }

                }
            }
        }
        @media screen and (min-width: 900px) {
            display: flex;
            justify-content: center;

            .resto-box {
                width: 80%;
                h2 {
                    margin-bottom: 30px;
                }
            }
            
            &__cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 50px;
            }
        }
    }
}