body {
  font-family: "Roboto", sans-serif;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.header__logo {
  padding-bottom: 20px;
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
.header__logo--img {
  width: 200px;
}
.header__localisation {
  font-size: 19px;
  background-color: #EAEAEA;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.2509803922);
}
.header__localisation--icon {
  margin-right: 10px;
}
.header__presentation {
  margin-top: 7px;
  width: 100%;
  height: 300px;
  padding: 50px;
  background-color: #F6F6F6;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.header__presentation--title {
  font-size: 24px;
}
.header__presentation--content {
  color: #353535;
  size: 18px;
  line-height: 21.09px;
  font-weight: 300;
}
@media screen and (min-width: 900px) {
  .header__localisation {
    box-shadow: none;
  }
  .header__presentation {
    margin-top: 0;
  }
}

.main {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main .fonctionnement {
  width: 100%;
  padding: 20px;
}
.main .fonctionnement__title {
  margin-bottom: 20px;
}
.main .fonctionnement__cards {
  display: flex;
  flex-direction: column;
}
.main .fonctionnement__cards--card {
  background-color: #f2F2F2;
  margin: 20px 0;
  border-radius: 15px;
  padding: 24px;
  position: relative;
  display: flex;
  box-shadow: 0px 5.011494px 5.043103px 0px rgba(8, 7, 7, 0.1019607843);
  width: 100%;
}
.main .fonctionnement__cards--card .card-icon {
  margin-right: 20px;
  color: grey;
}
.main .fonctionnement__cards--card .fa-store {
  color: #9355dd;
}
.main .fonctionnement__cards--card span {
  background-color: #9355dd;
  position: absolute;
  border-radius: 33px;
  font-size: 12px;
  width: 18px;
  padding: 2px;
  text-align: center;
  color: #f2F2F2;
  top: 24px;
  left: -8px;
}
@media screen and (min-width: 900px) {
  .main .fonctionnement {
    display: flex;
    justify-content: center;
  }
  .main .fonctionnement__cards {
    width: 80%;
  }
  .main .fonctionnement .cards {
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
}
.main .restaurants {
  margin-top: 20px;
  height: 100%;
  background-color: #f6f6f6;
  padding: 40px 20px 90px 20px;
}
.main .restaurants__cards {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}
.main .restaurants__cards--card {
  background-color: #fff;
  border-radius: 15px;
  position: relative;
}
.main .restaurants__cards--card span {
  position: absolute;
  background-color: #99e2d0;
  padding: 6px 12px;
  color: #2a8766;
  right: 15px;
  top: 15px;
  border-radius: 3px;
  font-size: 14px;
}
.main .restaurants__cards--card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 215px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.main .restaurants__cards--card .card-content {
  padding: 20px;
  position: relative;
}
.main .restaurants__cards--card .card-content p {
  font-weight: 300;
  margin-top: 5px;
}
.main .restaurants__cards--card .card-content i {
  position: absolute;
  right: 35px;
  bottom: 50px;
}
@media screen and (min-width: 900px) {
  .main .restaurants {
    display: flex;
    justify-content: center;
  }
  .main .restaurants .resto-box {
    width: 80%;
  }
  .main .restaurants .resto-box h2 {
    margin-bottom: 30px;
  }
  .main .restaurants__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

.footer {
  background-color: #353535;
  color: #fff;
  padding: 20px;
}
.footer svg {
  width: 130px;
  height: auto;
  stroke: white;
  margin: 10px 0;
}
.footer__content {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}
.footer__content i {
  color: white;
  margin-right: 15px;
}
.footer__content .fa-utensils {
  margin-right: 10px;
}
.footer #hand-rotate {
  transform: rotate(-40deg);
  width: 10px;
}
.footer ul {
  display: flex;
  flex-direction: column;
}
.footer li {
  margin: 10px 0;
}
@media screen and (min-width: 900px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    gap: 50px;
    height: 120px;
  }
  .footer svg {
    margin: 15px 30px;
  }
  .footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

.btn-cta {
  border-radius: 25px;
  width: auto;
  padding: 15px 20px;
  box-shadow: 0px 7.011494px 7.043103px 0px rgba(0, 0, 0, 0.1019607843);
  background-image: repeating-linear-gradient(to top, #9356DC, #db6edb);
  color: #fff;
}
.btn-cta:hover {
  opacity: 80%;
}

.header__arrow {
  position: absolute;
  top: 35px;
  left: 30px;
}

body {
  position: relative;
}

.header__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 355px;
}

.menu {
  background-color: #F6F6F6;
  position: absolute;
  top: 390px;
  width: 100%;
  padding: 40px 10px;
  border-top-left-radius: 55px;
  border-top-right-radius: 55px;
}
.menu .menu__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.menu .menu__title h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  color: #101010;
  font-size: 30px;
}
.menu .menu__choice {
  margin-top: 40px;
  padding: 10px;
}
.menu .menu__choice h2 {
  font-weight: 300;
}
.menu .menu__choice h2::after {
  content: "";
  height: 3px;
  width: 60px;
  background: #99E2D0;
  display: block;
  margin-top: 7px;
}
.menu .menu__choice .menu__card {
  background-color: #fff;
  padding: 20px;
  margin-top: 15px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  cursor: pointer;
  position: relative;
}
.menu .menu__choice .menu__card:active .menu__card--check {
  transform: scaleX(1);
  background: #99E2D0;
}
.menu .menu__choice .menu__card--description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.menu .menu__choice .menu__card--description h3 {
  font-weight: 500;
}
.menu .menu__choice .menu__card--description p {
  font-weight: 300;
}
.menu .menu__choice .menu__card--price {
  display: flex;
  align-items: end;
}
.menu .menu__choice .menu__card--price p {
  font-weight: 700;
}
.menu .menu__choice .menu__card--check {
  transform: scaleX(0);
  background: #fff;
  height: 10px;
  width: 10%;
  transition: background 1s, transform 1s;
  transform-origin: right;
}/*# sourceMappingURL=style.css.map */